<!doctype html>
<html>
    <head>
        <title>Imprensa do Mago</title>
        <link rel="stylesheet" href="style.css">
        <style>
            h1 {
                color: rgb(73, 73, 73) (139, 0, 0);
                font-family: 'arial';
                text-align: center; 
            }
            p {
                color: rgb(0, 0, 0);
                font-family: arial;
                text-align: left;
            }
            #paragrafo {
            position: fixed;   
            top: 10px;
            right: 10px;
            background-color: black;
            color: white;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px 15px;
            font-family: arial;
            cursor: pointer;
            text-align: center;
            }
 
        </style>
    </head>
    <body>
        <h1>Folinha do Mago</h1>
        <p><strong>Esta págia foi criada para postagens sobre rpg</strong></p>
        <p id="paragrafo"><a href="index2.html" style="color: white; text-decoration: none;">Conheça tudo sobre mim</a></p>
    </body>
    </html>